project/graphql/ucs_core.graphql

interface AdministrativeEntity
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    hasAttribute: [Attribute]
    providedBy: [String]
    xref: [Uriorcurie]
    category: [CategoryType]!
  }

type Agent
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    hasAttribute: [Attribute]
    providedBy: [String]
    xref: [Uriorcurie]
    category: [CategoryType]!
    affiliation: [Uriorcurie]
    address: String
  }

interface Annotation
  {
  }

type Association
  {
    id: String!
    iri: IriType
    name: LabelType
    description: NarrativeText
    hasAttribute: [Attribute]
    subject: NamedThing!
    predicate: PredicateType!
    object: NamedThing!
    negated: Boolean
    qualifiers: [OntologyClass]
    publications: [Publication]
    hasEvidence: [EvidenceType]
    type: String
    category: [CategoryType]
  }

type Attribute implements OntologyClass
  {
    name: LabelType
    hasAttributeType: OntologyClass!
    hasQuantitativeValue: [QuantityValue]
    hasQualitativeValue: NamedThing
    iri: IriType
    src: String
  }

interface Entity
  {
    id: String!
    iri: IriType
    category: [CategoryType]
    type: String
    name: LabelType
    description: NarrativeText
    hasAttribute: [Attribute]
  }

type EvidenceType
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    hasAttribute: [Attribute]
    providedBy: [String]
    xref: [Uriorcurie]
    category: [CategoryType]!
    license: String
    rights: String
    format: String
    creationDate: Date
  }

type Hardware
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    hasAttribute: [Attribute]
    providedBy: [String]
    xref: [Uriorcurie]
    category: [CategoryType]!
    inTaxon: [NamedThing]
  }

interface InformationContentEntity
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    hasAttribute: [Attribute]
    providedBy: [String]
    xref: [Uriorcurie]
    category: [CategoryType]!
    license: String
    rights: String
    format: String
    creationDate: Date
  }

type Linux implements OpenSource
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    hasAttribute: [Attribute]
    providedBy: [String]
    xref: [Uriorcurie]
    category: [CategoryType]!
    inTaxon: [NamedThing]
  }

type MetaObject
  {
  }

type NamedThing
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    hasAttribute: [Attribute]
    providedBy: [String]
    xref: [Uriorcurie]
    category: [CategoryType]!
  }

interface OntologyClass
  {
  }

interface OpenSource
  {
  }

type OperatingSystem
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    hasAttribute: [Attribute]
    providedBy: [String]
    xref: [Uriorcurie]
    category: [CategoryType]!
    inTaxon: [NamedThing]
  }

type Project
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    hasAttribute: [Attribute]
    providedBy: [String]
    xref: [Uriorcurie]
    category: [CategoryType]!
  }

type Publication
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    hasAttribute: [Attribute]
    providedBy: [String]
    category: [CategoryType]!
    license: String
    rights: String
    format: String
    creationDate: Date
    authors: [String]
    pages: [String]
    summary: String
    keywords: [String]
    lcshTerms: [Uriorcurie]
    xref: [Uriorcurie]
  }

type QuantityValue
  {
    hasUnit: Unit
    hasNumericValue: Double
  }

type Software
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    hasAttribute: [Attribute]
    providedBy: [String]
    xref: [Uriorcurie]
    category: [CategoryType]!
    inTaxon: [NamedThing]
  }

interface SoftwareOrDevice
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    hasAttribute: [Attribute]
    providedBy: [String]
    xref: [Uriorcurie]
    category: [CategoryType]!
    inTaxon: [NamedThing]
  }

type Solaris
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    hasAttribute: [Attribute]
    providedBy: [String]
    xref: [Uriorcurie]
    category: [CategoryType]!
    inTaxon: [NamedThing]
  }

type System implements ThingWithTaxon
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    hasAttribute: [Attribute]
    providedBy: [String]
    xref: [Uriorcurie]
    category: [CategoryType]!
    inTaxon: [NamedThing]
  }

interface ThingWithTaxon
  {
    inTaxon: [NamedThing]
  }

interface Virtualization
  {
  }

type Windows
  {
    id: String!
    iri: IriType
    type: String
    name: LabelType
    description: NarrativeText
    hasAttribute: [Attribute]
    providedBy: [String]
    xref: [Uriorcurie]
    category: [CategoryType]!
    inTaxon: [NamedThing]
  }

