project/protobuf/ucs_core.proto

// person, group, organization or project that provides a piece of information (i.e. a knowledge association)
message Agent
 {
  string id = 0
  iriType iri = 0
  string type = 0
  labelType name = 0
  narrativeText description = 0
 repeated  attribute hasAttribute = 0
 repeated  string providedBy = 0
 repeated  uriorcurie xref = 0
 repeated  categoryType category = 0
 repeated  uriorcurie affiliation = 0
  string address = 0
 }
// A typed association between two entities, supported by evidence
message Association
 {
  string id = 0
  iriType iri = 0
  labelType name = 0
  narrativeText description = 0
 repeated  attribute hasAttribute = 0
  namedThing subject = 0
  predicateType predicate = 0
  namedThing object = 0
  boolean negated = 0
 repeated  ontologyClass qualifiers = 0
 repeated  publication publications = 0
 repeated  evidenceType hasEvidence = 0
  string type = 0
 repeated  categoryType category = 0
 }
// A property or characteristic of an entity. For example, an apple may have properties such as color, shape, age, crispiness. An environmental sample may have attributes such as depth, lat, long, material.
message Attribute
 {
  labelType name = 0
  ontologyClass hasAttributeType = 0
 repeated  quantityValue hasQuantitativeValue = 0
  namedThing hasQualitativeValue = 0
  iriType iri = 0
  string src = 0
 }
// Class of evidence that supports an association
message EvidenceType
 {
  string id = 0
  iriType iri = 0
  string type = 0
  labelType name = 0
  narrativeText description = 0
 repeated  attribute hasAttribute = 0
 repeated  string providedBy = 0
 repeated  uriorcurie xref = 0
 repeated  categoryType category = 0
  string license = 0
  string rights = 0
  string format = 0
  date creationDate = 0
 }
// physical components of a computer
message Hardware
 {
  string id = 0
  iriType iri = 0
  string type = 0
  labelType name = 0
  narrativeText description = 0
 repeated  attribute hasAttribute = 0
 repeated  string providedBy = 0
 repeated  uriorcurie xref = 0
 repeated  categoryType category = 0
 repeated  namedThing inTaxon = 0
 }
// family of Unix-like operating systems using Linux kernel and open source
message Linux
 {
  string id = 0
  iriType iri = 0
  string type = 0
  labelType name = 0
  narrativeText description = 0
 repeated  attribute hasAttribute = 0
 repeated  string providedBy = 0
 repeated  uriorcurie xref = 0
 repeated  categoryType category = 0
 repeated  namedThing inTaxon = 0
 }
// a databased entity or concept/class
message NamedThing
 {
  string id = 0
  iriType iri = 0
  string type = 0
  labelType name = 0
  narrativeText description = 0
 repeated  attribute hasAttribute = 0
 repeated  string providedBy = 0
 repeated  uriorcurie xref = 0
 repeated  categoryType category = 0
 }
// An operating system (OS) is system software that manages computer hardware, software resources, and provides common services for computer programs.
message OperatingSystem
 {
  string id = 0
  iriType iri = 0
  string type = 0
  labelType name = 0
  narrativeText description = 0
 repeated  attribute hasAttribute = 0
 repeated  string providedBy = 0
 repeated  uriorcurie xref = 0
 repeated  categoryType category = 0
 repeated  namedThing inTaxon = 0
 }
// Collaborative enterprise, frequently involving research or design, that is carefully planned to achieve a particular aim
message Project
 {
  string id = 0
  iriType iri = 0
  string type = 0
  labelType name = 0
  narrativeText description = 0
 repeated  attribute hasAttribute = 0
 repeated  string providedBy = 0
 repeated  uriorcurie xref = 0
 repeated  categoryType category = 0
 }
// Any published piece of information. Can refer to a whole publication, its encompassing publication (i.e. journal or book) or to a part of a publication, if of significant knowledge scope (e.g. a figure, figure legend, or section highlighted by NLP). The scope is intended to be general and include information published on the web, as well as printed materials, either directly or in one of the Publication Csolink category subclasses.
message Publication
 {
  string id = 0
  iriType iri = 0
  string type = 0
  labelType name = 0
  narrativeText description = 0
 repeated  attribute hasAttribute = 0
 repeated  string providedBy = 0
 repeated  categoryType category = 0
  string license = 0
  string rights = 0
  string format = 0
  date creationDate = 0
 repeated  string authors = 0
 repeated  string pages = 0
  string summary = 0
 repeated  string keywords = 0
 repeated  uriorcurie lcshTerms = 0
 repeated  uriorcurie xref = 0
 }
// A value of an attribute that is quantitative and measurable, available as a combination of a unit and a numeric value
message QuantityValue
 {
  unit hasUnit = 0
  double hasNumericValue = 0
 }
// A set of instructions in a computer programming language that can be executed by a computer, possibly after compilation into another programming language. The term Software includes ComputerPrograms (free-standing software), object methods, subroutines and software packages.
message Software
 {
  string id = 0
  iriType iri = 0
  string type = 0
  labelType name = 0
  narrativeText description = 0
 repeated  attribute hasAttribute = 0
 repeated  string providedBy = 0
 repeated  uriorcurie xref = 0
 repeated  categoryType category = 0
 repeated  namedThing inTaxon = 0
 }
// Unix operating system originally developed by Sun Microsystems
message Solaris
 {
  string id = 0
  iriType iri = 0
  string type = 0
  labelType name = 0
  narrativeText description = 0
 repeated  attribute hasAttribute = 0
 repeated  string providedBy = 0
 repeated  uriorcurie xref = 0
 repeated  categoryType category = 0
 repeated  namedThing inTaxon = 0
 }
// An entity that intends to perform some functions, interacting with other systems. Relative to a given system, the entities with which it interacts, are considered its environment. A system is structurally composed of a set of components bound together.
message System
 {
  string id = 0
  iriType iri = 0
  string type = 0
  labelType name = 0
  narrativeText description = 0
 repeated  attribute hasAttribute = 0
 repeated  string providedBy = 0
 repeated  uriorcurie xref = 0
 repeated  categoryType category = 0
 repeated  namedThing inTaxon = 0
 }
// family of computer operating systems developed by Microsoft
message Windows
 {
  string id = 0
  iriType iri = 0
  string type = 0
  labelType name = 0
  narrativeText description = 0
 repeated  attribute hasAttribute = 0
 repeated  string providedBy = 0
 repeated  uriorcurie xref = 0
 repeated  categoryType category = 0
 repeated  namedThing inTaxon = 0
 }
